#ЗАДАНИЕ 13.8.19 (HW-03)
B = int(input('Количество билетов: '))
n = 0
for i in range(1, B+1):
    s = int(input('Возраст: '))
    if 18 <= s <25: # с 18 до 25
        n += 990
    if s >= 25: # от 25 и старше
        n += 1390
if B > 3: # Скидка на стоимость 10% болле 3 посетителей
    n = n - n/10
print('Сумма к оплате: ',n,'руб.')